D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\appsettings.Development.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\appsettings.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.APP.exe
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.APP.deps.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.APP.runtimeconfig.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.APP.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\HealthChecks.UI.Client.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\HealthChecks.UI.Core.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Azure.Core.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Azure.Identity.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\HtmlAgilityPack.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\RtfPipe.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Serilog.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Serilog.Enrichers.Thread.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ClientModel.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Memory.Data.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.Http.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.NetTcp.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.Security.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\System.ServiceModel.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\CROSS.DATABASE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\CROSS.LOGGER.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\CROSS.SECRYPT.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.MODEL.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.SERVICE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\CROSS.DATABASE.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\CROSS.LOGGER.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.MODEL.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\MICRE.API.SERVICE.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net8.0\CROSS.SECRYPT.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.csproj.AssemblyReference.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.GeneratedMSBuildEditorConfig.editorconfig
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.AssemblyInfoInputs.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.AssemblyInfo.cs
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.csproj.CoreCompileInputs.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.MvcApplicationPartsAssemblyInfo.cs
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.MvcApplicationPartsAssemblyInfo.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets.build.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets.development.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets\msbuild.MICRE.API.APP.Microsoft.AspNetCore.StaticWebAssets.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets\msbuild.build.MICRE.API.APP.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MICRE.API.APP.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MICRE.API.APP.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\staticwebassets.pack.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\scopedcss\bundle\MICRE.API.APP.styles.css
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.AP.E97815CC.Up2Date
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\refint\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\MICRE.API.APP.genruntimeconfig.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net8.0\ref\MICRE.API.APP.dll
