# SERVICES

./: CalculadoraConsumoCEM.xlsx  FechasatencionMicredito1T2025.xlsx  IdiceTreAyda.docx  ProblemasMicredito.sql  Soportes.txt
HACKATON/API/BcpCrecerApi/: BcpCrecerApi.csproj  Program.cs  appsettings.json
HACKATON/API/BcpCrecerApi/Validation/: Validator.cs
HACKATON/API_BCPCRECER_INTRANET/CORE/BCP.CROSS.SECURITY/: BCP.CROSS.SECURITY.csproj
HACKATON/API_BCPCRECER_INTRANET/DATA/BCP.CROSS.CONNECTORS/: BCP.CROSS.CONNECTORS.csproj
HACKATON/API_BCP_CRECER_EXTRANET/APLICATION/BcpCrecer.WebApi_Extranet/: BcpCrecer.WebApi_Extranet.csproj  appsettings.json
HACKATON/API_BCP_CRECER_EXTRANET/CORE/BCP.CROSS.SEGURINET/: BCP.CROSS.SEGURINET.csproj  SegurinetInjection.cs
HACKATON/API_BCP_CRECER_EXTRANET/SERVICES/WEBAPI.SERVICES/: DependencyInjection.cs  WEBAPI.SERVICES.csproj
HACKATON/API_SARC/CORE/BCP.CROSS.COMMON/: BCP.CROSS.COMMON.csproj  BaseRequest.cs
HACKATON/API_SARC/CORE/BCP.CROSS.INFOCLIENTE/: BCP.CROSS.INFOCLIENTE.csproj  InfoclientePn.cs
HACKATON/API_SARC/DATA/BCP.CROSS.DATAACCESS/: BCP.CROSS.DATAACCESS.csproj  BD_REPEXT.cs  BD_SECAT.cs
HACKATON/API_SARC/DATA/BCP.CROSS.REPOSITORY/: BCP.CROSS.REPOSITORY.csproj  DependencyInjection.cs
HACKATON/BACKOFFICE_CARD/CORE/BCP.CROSS.COMMON/: BCP.CROSS.COMMON.csproj  SegurinetSettings.cs
HACKATON/BACKOFFICE_CARD/CORE/BCP.CROSS.SECRYPT/: BCP.CROSS.SECRYPT.csproj  SecryptOptions.cs
HACKATON/BACKOFFICE_CARD/Card_App/: Card_App.csproj  Program.cs  Startup.cs  appsettings.json
HACKATON/BACKOFFICE_CARD/Card_App/Conectors/: AuthConnector.cs
HACKATON/BACKOFFICE_CARD/Card_App/Contratcts/: ICategoryService.cs  ILexicoService.cs  IServicesService.cs
HACKATON/BACKOFFICE_CARD/Card_App/Controllers/: AuthController.cs  CargaGeneratedController.cs  CategoryController.cs  CommerceController.cs  EnrollController.cs  GeneratedController.cs  HomeController.cs  LoginController.cs  ServiceController.cs
HACKATON/BACKOFFICE_CARD/Card_App/Extensions/: AuthenticationHandlerManager.cs  ProfileAutoMapper.cs  ServicesExtensions.cs  SessionManager.cs
HACKATON/BACKOFFICE_CARD/Card_App/Models/: ErrorViewModel.cs
HACKATON/BACKOFFICE_CARD/Card_App/Properties/: launchSettings.json
HACKATON/BACKOFFICE_CARD/Card_App/Services/: CommerceService.cs  GeneratedService.cs
HACKATON/BACKOFFICE_CARD/Card_App/Views/: _ViewImports.cshtml
HACKATON/BACKOFFICE_CARD_OLD/CORE/BCP.Framework.Logs/: BCP.Framework.Logs.csproj  ILoggerManager.cs  LogsSettings.cs
HACKATON/BACKOFFICE_CARD_OLD/DATA/BCP.CROSS.MODELS/: BCP.CROSS.MODELS.csproj
HACKATON/SARC_APP/APPLICATION/Sarc.WebApp/: Program.cs  Sarc.WebApp.csproj  Startup.cs  appsettings.json
HACKATON/SARC_APP/CORE/BCP.CROSS.COMMON/: BCP.CROSS.COMMON.csproj  SarcApiSettings.cs
MICRE_APP_EXCEPCIONES/NETCORE/: MICRE_APP_EXCEPCIONES.csproj  Program.cs  appsettings.json  libman.json
MICRE_APP_EXCEPCIONES/NETCORE/Commons/: UserAutonomyVerification.cs
MICRE_APP_EXCEPCIONES/NETCORE/Controllers/: HomeController.cs  LoginController.cs  SolicitudController.cs
MICRE_APP_EXCEPCIONES/NETCORE/Helpers/: HttpClientExtensions.cs
MICRE_APP_EXCEPCIONES/NETCORE/Models/: BackUps.cs  BackUpsData.cs  BackUpsResponse.cs  CasoView.cs  ClienteBusqueda.cs  ClienteIdc.cs  Credito.cs  ExceptionIdData.cs  ExceptionIdRequest.cs  ExceptionModel.cs  ExceptionResponse.cs  ExceptionViewModel.cs  FormInmuebleData.cs  FormInmuebleDataString.cs  FormInmuebleResponse.cs  InmuebleForm.cs  PaymentRequest.cs  PersonaDatos.cs  PersonaResponse.cs  ProductoInmuebleResponse.cs  RegisterRespladoRequest.cs  RegisterRespladoResponse.cs  RemoveExceptionResponse.cs  Respaldo.cs  SolicitudRow.cs  TokenData.cs  TokenResponse.cs  UpdateExcep.cs  UpdateExceptionRequest.cs  UpdateExceptionResponse.cs  User.cs  UserExcepcionesFiltro.cs
MICRE_APP_EXCEPCIONES/NETCORE/Models/APIResponse/: ApiResponse.cs  CambioData.cs  Excepcion.cs  Parametro.cs  ResponseModel.cs  TipoCambioResponse.cs
MICRE_APP_EXCEPCIONES/NETCORE/Properties/: launchSettings.json
MICRE_APP_EXCEPCIONES/NETCORE/Services/: FormularioInmuebleService.cs  LoginService.cs
MICRE_APP_EXCEPCIONES/NETCORE/Services/Interfaces/: IFormularioInmuebleService.cs  ILoginService.cs
MICRE_APP_EXCEPCIONES/NETCORE/Session/: SessionHandler.cs
MICRE_APP_EXCEPCIONES/NETCORE/TDOs/: DeudaInmuebleTDO.cs  DeudaPersonalConyugueTDO.cs  DeudaPersonaleTDO.cs  FormTitularTDO.cs  InformacionLaboralConyugueTDO.cs  InformacionPersonalConyugueTDO.cs  InformacionPersonalTitularTDO.cs  InfromacionLaboralTDO.cs  ProductoTDO.cs  ProductosCheckTDO.cs  RegisterExceptionTDO.cs  UpdateEceptionTDO.cs
MICRE_APP_EXCEPCIONES/NETCORE/Views/Home/: CargarResplado.cshtml  ExceptRegister.cshtml  Index.cshtml  IndexExcepcion.cshtml  InmuebleFormTitular.cshtml
MICRE_APP_EXCEPCIONES/NETCORE/Views/Login/: Login.cshtml
MICRE_APP_EXCEPCIONES/NETCORE/Views/Shared/: _Layout.cshtml
MICRE_APP_EXCEPCIONES/NETCORE/Views/Solicitud/: ResumenCaso.cshtml  SolicitudTable.cshtml
MICRE_APP_EXCEPCIONES/NETCORE/wwwroot/css/: home.css  site.css
MICRE_APP_EXCEPCIONES/NETCORE/wwwroot/js/: carrusel-handler.js  handler-register.js  infor-laboral.js  theme-switcher.js
PRUEBA_DE_VIDA/T25208/BCP.CROSS.DATAACCESS/: BCP.CROSS.DATAACCESS.csproj  DBOptions.cs  DataAccess.cs  Extension.cs  IDataAccess.cs
PRUEBA_DE_VIDA/T25208/BCP.CROSS.LOGGER/: BCP.CROSS.LOGGER.csproj  Extension.cs  ILogger.cs  Logger.cs  LoggerOptions.cs  ThreadIdEnricher.cs
PRUEBA_DE_VIDA/T25208/BCP.CROSS.SECRYPT/: BCP.CROSS.SECRYPT.csproj  Extension.cs  ManagerSecrypt.cs  SecryptOptions.cs
PRUEBA_DE_VIDA/T25208/BCP.Framework.Common/: ApplicationSettings.cs  BCP.Framework.Common.csproj  Convertidor.cs  Deserialize.cs  Headers.cs  Serealize.cs  ServiceResponse.cs
PRUEBA_DE_VIDA/T25208/BCP.Framework.Common/Constants/: Constants.cs
PRUEBA_DE_VIDA/T25208/OCR.Application.Api/: OCR.Application.Api.csproj  Program.cs  appsettings.json
ReconocimientoFacial/REFAC_APP/RecognitionPasiva.App/: App.razor  Program.cs  RecognitionPasiva.App.csproj  _Imports.razor
(+1341 files in other folders)
