<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\BCP.CROSS.COMMON\BCP.CROSS.COMMON.csproj" />
    <ProjectReference Include="..\..\CRECERAPI\CRECERAPI.csproj" />
    <ProjectReference Include="..\..\DATA\BCP.CROSS.CONNECTORS\BCP.CROSS.CONNECTORS.csproj" />
    <ProjectReference Include="..\..\DATA\BCP.CROSS.MODELS\BCP.CROSS.MODELS.csproj" />
    <ProjectReference Include="..\..\DATA\BCP.CROSS.REPOSITORY\BCP.CROSS.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
