{
  "web": {
    "url": "https://reconocimientofacialappweb.azurewebsites.net",
    "detectText": "AWS",
    "Time": 30
  },
  "firmaDigital_api": {
    "url": "https://172.31.12.43/WebApiFirmaDigitalOneShot/api/",
    "username": "4CE0E01D6CADF54389FFEEC1",
    "password": "4CE0E01D6CADF54389FFEEC1",
    "token": "26E69F0409BDF553FB89FBD0E2BC26D9F558611B6EAA5E1A32E9295C4FAFD917C33ED554"
  },
  "pasiva_api": {
    "url": "https://devrvw00/ApiRecFacInstruc/api/"
  },
  "aws_service": {
    "access_key": "5FEEE2036AB4E745E3F9EDD495DB5BDE86357810",
    "secret_key": "2ACEF92F7BBFC173A2ED91E5E0C84493B45A35717DF0185A4BA05F1C34D2EA18EA14872C207C68F9",
    "region": "USEAST1",
    "functionName": "RekognitionPython",
    "attempts": 3,
    "Color": "VERDE",
    "percentageBW": 125,
    "DetectText": {
      "Version": "2",
      "Anverso": [
        "A"
      ],
      "Reverso": [
        "A"
      ]
    },
    "threshold": 130,
    "nose": {
      "minHDist": 25,
      "maxHDist": 55,
      "maxVDist": 35
    }
  },
  "ocr_service": {
    "user": "BTBNET\\UsrWavyWhatsApp",
    "password": "5FE39A700E84C225F89DDDD6",
    "url": "https://btbsqw01:443/RPAApiFiltros/api/"
  },
  "segip_service": {
    "url": "http://devrvw00/WCFNSEGIP/ServiceBcpIdentity.svc",
    "canal": "NSEGIP",
    "usuario": "NSEGIP"
  },
  "database": {
    "name": "REKOGNITION.API",
    "connections": [
      {
        "name": "REKOGNITION",
        "server": "DEVSSE00",
        "dataBase": "BD_REKOGNITION",
        "user": "UsrBD_REKOGNITION",
        "password": "4BD6D9007DA1E2549DF1F9DFE8C55BA48A"
      }
    ]
  },
  "Logs": {
    "Path": "C:/BCB_Logs/ApiRekognition/",
    "File": "LogApiRekognition_",
    "Template": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] <{ThreadId}> {Message:lj}{NewLine}{Exception}",
    "FileSizeLimitMegaBytes": 1,
    "LogEventLevel": "Debug"
  },
  "segurinet": {
    "semilla": "SegCrypt64Rekognition"
  },
  "fileServer": {
    "user": "UsrADECAProDES",
    "password": "5AC08F764BACC57DE1D1EEA2ECC9",
    "domain": "BTBNET",
    "destination": "\\\\DEVDFS00\\RECONOCIMIENTO_FACIAL\\",
    "active": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "REKOGNITION.API",
        "Uri": "https://localhost:44352/health"
      }
    ],
    "EvaluationTimeOnSeconds": 30
  },
  "CacheService": {
    "url": "https://devrvw00/apicacherekognition/",
    "enabled": true
  }
}