<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\RespaldoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MICRE.ABSTRACTION.ENTITIES\MICRE.ABSTRACTION.ENTITIES.csproj" />
    <ProjectReference Include="..\MICRE.ABSTRACTION.LOGGER\MICRE.ABSTRACTION.LOGGER.csproj" />
    <ProjectReference Include="..\MICRE.ABSTRACTION.SECRYPT\MICRE.ABSTRACTION.SECRYPT.csproj" />
    <ProjectReference Include="..\MICRE.APPLICATION.BUSSINESS\MICRE.APPLICATION.BUSSINESS.csproj" />
    <ProjectReference Include="..\MICRE.APPLICATION.CONNECTIONS.SERVICES\MICRE.APPLICATION.CONNECTIONS.SERVICES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
