D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\appsettings.Development.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\appsettings.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.APP.exe
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.APP.deps.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.APP.runtimeconfig.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.APP.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\HealthChecks.UI.Client.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\HealthChecks.UI.Core.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Serilog.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Serilog.Enrichers.Thread.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.Private.ServiceModel.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.ServiceModel.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.ServiceModel.Security.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.Text.Json.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\cs\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\de\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\es\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\fr\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\it\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\ja\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\ko\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\pl\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\ru\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\tr\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\CROSS.DATABASE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\CROSS.LOGGER.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\CROSS.SECRYPT.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.MODEL.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.SERVICE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\CROSS.DATABASE.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\CROSS.LOGGER.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.MODEL.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\MICRE.API.SERVICE.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\bin\Debug\net6.0\CROSS.SECRYPT.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.csproj.AssemblyReference.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.GeneratedMSBuildEditorConfig.editorconfig
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.AssemblyInfoInputs.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.AssemblyInfo.cs
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.csproj.CoreCompileInputs.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.MvcApplicationPartsAssemblyInfo.cs
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.MvcApplicationPartsAssemblyInfo.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets\msbuild.MICRE.API.APP.Microsoft.AspNetCore.StaticWebAssets.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets\msbuild.build.MICRE.API.APP.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MICRE.API.APP.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MICRE.API.APP.props
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets.pack.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets.build.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\staticwebassets.development.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\scopedcss\bundle\MICRE.API.APP.styles.css
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\refint\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.API.APP.genruntimeconfig.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\ref\MICRE.API.APP.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.APP\obj\Debug\net6.0\MICRE.AP.E97815CC.Up2Date
