D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\MICRE.API.SERVICE.deps.json
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\MICRE.API.SERVICE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\MICRE.API.SERVICE.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\CROSS.LOGGER.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\MICRE.API.MODEL.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\CROSS.LOGGER.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\bin\Debug\net8.0\MICRE.API.MODEL.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.csproj.AssemblyReference.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.GeneratedMSBuildEditorConfig.editorconfig
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.AssemblyInfoInputs.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.AssemblyInfo.cs
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.csproj.CoreCompileInputs.cache
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.AP.AF63DCB2.Up2Date
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\refint\MICRE.API.SERVICE.dll
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\MICRE.API.SERVICE.pdb
D:\T25208\MICREDITO\MICRE_API\MICRE.API.SERVICE\obj\Debug\net8.0\ref\MICRE.API.SERVICE.dll
