<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BcpCrecer.WebApi_Extranet</AssemblyName>
    <RootNamespace>BcpCrecer.WebApi_Extranet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\V2\**" />
    <Content Remove="Controllers\V2\**" />
    <EmbeddedResource Remove="Controllers\V2\**" />
    <None Remove="Controllers\V2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\BCP.CROSS.INFOCLIENTE\BCP.CROSS.INFOCLIENTE.csproj" />
    <ProjectReference Include="..\..\CORE\BCP.CROSS.SECURITY\BCP.CROSS.SECURITY.csproj" />
    <ProjectReference Include="..\..\SERVICES\WEBAPI.SERVICES\WEBAPI.SERVICES.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Controllers\assets\bootstrap.min.css">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
